﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Idarionis
{
    public partial class Form1 : Form
    {
        private SHDocVw.InternetExplorer IE;
        public Form1()
        {
            InitializeComponent();

        }

        private void button1_Click(object sender, EventArgs e)
        {
            IE = new SHDocVw.InternetExplorer();
            object Empty = 0;
            object URL = "idarionis.com";
            
            // override BeforeNavigate2 event
           

            IE.Visible = true;
            IE.Navigate2(ref URL, ref Empty, ref Empty, ref Empty, ref Empty);
            IE.DocumentComplete += new SHDocVw.DWebBrowserEvents2_DocumentCompleteEventHandler(this.OnDocumentComplete);
        }

        public void OnDocumentComplete(object pDisp, ref object URL)
        {
            Console.Out.WriteLine("aaaaa");
            mshtml.IHTMLDocument2 htmlDoc = IE.Document as mshtml.IHTMLDocument2;
            string content = htmlDoc.body.outerHTML;
            HtmlAgilityPack.HtmlDocument docum = new HtmlAgilityPack.HtmlDocument();

            docum.LoadHtml(content);
           

        }

        private void button2_Click(object sender, EventArgs e)
        {

            Assembly moduleAssembly = Assembly.LoadFile("C:\\Users\\Plankton\\Documents\\Visual Studio 2012\\Projects\\Idarionis\\Output\\Module1.dll");
            Type[] types = moduleAssembly.GetTypes();


            foreach (Type type in types)
            {
                if (type.GetInterface("ModInterface") != null)
                {
                    Console.Out.WriteLine("aaaaa");
                }
            }

          //string content = "<body>\n<div id=\"background\">\n<div id=\"konto\">\n<div id=\"menu\">\n<a onclick=\"wr0()\">Logout</a>\n<a onclick=\"wr1()\">Postać</a>\n<a onclick=\"wr2()\">Sklepy</a>\n<a onclick=\"wr8()\">Praca</a>\n<a onclick=\"wr3()\">Miasto</a>\n<a onclick=\"wr5()\">Walka</a>\n<a onclick=\"wr6()\">Przygody</a>\n<a onclick=\"wr7()\">Różne</a>\n</div>\n     \n<div id=\"menuRoz\">\n   <div id=\"menuLog\" onmouseover=\"wr0()\" onmouseout=\"cle()\">\n      <p><a href=\"glowny.php\">Zmiana Postaci</a></p>\n      <p><a href=\"logout.php\">Logout</a></p>\n   </div>\n\n   <div id=\"menuEqp\" onmouseover=\"wr1()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=plecak\">Plecak</a></p>\n      <p><a href=\"idarionis.php?locat=noszone\">W użyciu</a></p>\n\t  <p><a href=\"idarionis.php?locat=przyg&amp;st=questbag\">Skrzynia</a></p>\n   <p>&nbsp;</p>\n      <p><a href=\"idarionis.php?locat=kspells\">Księga Czarów</a></p>\n      <p><a href=\"idarionis.php?locat=spellof\">Czary ofensywne</a></p>\n      <p><a href=\"idarionis.php?locat=spelldf\">Czary obronne</a></p>\n      <p><a href=\"idarionis.php?locat=skills\">Umiejętności</a></p>\n\t  <p><a href=\"idarionis.php?locat=takt\">Styl Walki</a></p>\n   <p>&nbsp;</p>\n      <p><a href=\"idarionis.php?locat=effect\">Wpływy</a></p>\n      <p><a href=\"idarionis.php?locat=var&amp;st=varstats\">Statystyki</a></p>\n   </div>\n\n   <div id=\"menuSkl\" onmouseover=\"wr2()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=shop&amp;st=wshop\">Bronie</a></p><p><a href=\"idarionis.php?locat=shop&amp;st=ashop\">Pancerze</a></p><p><a href=\"idarionis.php?locat=shop&amp;st=cshop\">Ubrania</a></p><p><a href=\"idarionis.php?locat=shop&amp;st=jshop\">Biżuteria</a></p><p><a href=\"idarionis.php?locat=shop&amp;st=mshop\">Czary</a></p><p><a href=\"idarionis.php?locat=shop&amp;st=craft\">Rzemieślnicy</a></p>\n   </div>\n\n   <div id=\"menuWrk\" onmouseover=\"wr8()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=work&amp;st=works\">Praca</a></p>\n      <p><a href=\"idarionis.php?locat=work&amp;st=special\">Specjalizacje</a></p>\n      <p><a href=\"idarionis.php?locat=work&amp;st=workshop\">Warsztaty</a></p>\n   </div>\n\n   <div id=\"menuBld\" onmouseover=\"wr3()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=inn&amp;st=main\">Karczma</a></p>\n      <p><a href=\"idarionis.php?locat=inn&amp;st=alcove\">Alkierz</a></p>\n\t  <p>&nbsp;</p>\n      <p><a href=\"idarionis.php?locat=skilltren&amp;st=train\">Trening</a></p>\n   <p>&nbsp;</p><p><a href=\"idarionis.php?locat=city&amp;st=citystab\">Stajnia</a></p><p><a href=\"idarionis.php?locat=city&amp;st=citymagz\">Magazyn</a></p><p><a href=\"idarionis.php?locat=city&amp;st=citybank\">Bank</a></p><p><a href=\"idarionis.php?locat=city&amp;st=citykart\">Kartograf</a></p><p><a href=\"idarionis.php?locat=city&amp;st=cityratusz\">Ratusz</a></p><p><a href=\"idarionis.php?locat=city&amp;st=citytelp\">Teleport</a></p>\n   </div>\n\n   <div id=\"menuArn\" onmouseover=\"wr5()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=pojed\">Pojedynek</a></p><p><a href=\"idarionis.php?locat=arena\">Arena</a></p><p><a href=\"idarionis.php?locat=turn\">Turniej</a></p>\n      <p><a href=\"idarionis.php?locat=fbook\">Księga Walk</a></p>\n   <p>&nbsp;</p>\n      <p><a href=\"idarionis.php?locat=pojed&amp;st=team\">Drużyny</a></p>\n      <p><a href=\"idarionis.php?locat=takt&amp;st=takttm\">Zarządzanie Drużyną</a></p>\n   </div>\n   \n   <div id=\"menuQst\" onmouseover=\"wr6()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=przyg&amp;st=questlista\">Dostępne Przygody</a></p><p><a href=\"idarionis.php?locat=przyg&amp;st=questseek\">Szukanie Przygód</a></p>\n\t <p><a href=\"idarionis.php?locat=lowy\">Łowy</a></p><p><a href=\"idarionis.php?locat=var&amp;st=vartrack\">Tropienie</a></p>\n\t<p><a href=\"idarionis.php?locat=przyg&amp;st=questmap\">Mapy</a></p>\n   </div>\n\n   <div id=\"menuVar\" onmouseover=\"wr7()\" onmouseout=\"cle()\">\n      <p><a href=\"idarionis.php?locat=var&amp;st=varfaq\">Przewodnik</a></p>\n      <p><a href=\"idarionis.php?locat=var&amp;st=varrank\">Rankingi</a></p><p><a href=\"idarionis.php?locat=var&amp;st=varhist\">Historia i Notki</a></p>\n      <p><a href=\"idarionis.php?locat=var&amp;st=varmsg\">Wiadomości</a></p>\n\t\n      <p><a href=\"idarionis.php?locat=var&amp;st=varsett\">Ustawienia</a></p>\n   </div>\n   \n\n   \n</div>   <div id=\"cialo\"><script type=\"text/javascript\">var auto_click_val=0;</script>\n      <div id=\"QMidTx2\">\n         <div class=\"Dodatki\">\n         </div>\n         \n         <div class=\"MdFight\">\n        <script type=\"text/javascript\">\n   /* <![CDATA[ */\n\n   enemS='2';\n   Fighter=new Bohater(enemS);\n      Fighter[1]=new Bohater(\"Planktoniusz\",\"pl\",1,6,170,69,126,\"M\",\"Human\",\"Pmele\",\"11947\",\"Legs\",\"3\",0,0,0,0,0,\"\",\"\");\n      Fighter[2]=new Bohater(\"Agnieszka\",\"pl\",1,-6,136,102,122,\"K\",\"Human\",\"PdysD\",\"290\",\"Legs\",\"3\",0,0,0,0,0,\"\",\"\");\n   LiczbaTur='10';\n   lang='pl';\n   langSpl='pl';\n   lang_analiz='en';\n   curEne='10';\n   ShortBattle='0';\n   ShowBattleMaps='0';\n\n   Battle=new Array(LiczbaTur);\n\nBattle[1] = new Array(2,1,540,0,0,0,1,2,50,7,7,1,2,1,540,0,0,0,1,2,50,4,4,1,2,1,540,0,0,0,1,2,50,8,8,1,2,1,540,0,0,0,1,2,50,5,5,1,2,1,540,0,0,0,1,2,50,9,9,1);\nBattle[2] = new Array(2,1,540,0,0,0,1,2,50,4,4,1,2,1,540,0,0,0,1,0,310,0,0,1001,2,1,540,0,0,0,1,2,100,1,5,11,2,1,540,0,0,0,2,1,540,0,0,0,1,2,100,1,4,10,2,1,540,0,0,0);\nBattle[3] = new Array(1,2,100,1,3,9,2,1,520,0,0,0,2,1,540,0,0,0,1,2,100,1,2,8,2,1,25,8,3,0,1,2,100,1,1,7,2,1,540,0,0,0,1,2,100,1,0,6,2,1,540,0,0,0,2,1,540,0,0,0);\nBattle[4] = new Array(1,2,100,1,-1,5,2,1,540,0,0,0,1,2,100,1,-2,4,2,1,540,0,0,0,2,1,540,0,0,0,1,2,100,1,-3,3,2,1,540,0,0,0,1,2,100,1,-4,2,2,1,540,0,0,0,1,2,100,1,-5,1);\nBattle[5] = new Array(2,1,540,0,0,0,2,1,540,0,0,0,1,2,180,1,-6,0,1,2,1,5,3,0,2,1,470,0,0,0,1,2,1,4,2,0,2,1,560,3,0,1,1,2,1,8,6,0,2,1,450,0,0,0,1,2,1,3,2,0);\nBattle[6] = new Array(2,1,1,9,3,0,1,2,450,0,0,0,2,1,450,0,0,0,1,2,1,4,3,0,2,1,450,0,0,0,1,2,1,6,4,0,2,1,500,0,0,0,1,2,1,4,2,0,2,1,450,0,0,0,1,2,1,4,3,0);\nBattle[7] = new Array(2,1,450,0,0,0,1,2,1,8,7,0,2,1,1,6,2,0,1,2,1,3,1,0,2,1,450,0,0,0,1,2,1,3,1,0,2,1,450,0,0,0,1,2,470,0,0,0,2,1,450,0,0,0,1,2,1,8,7,0);\nBattle[8] = new Array(2,1,450,0,0,0,1,2,1,5,3,0,1,2,450,0,0,0,2,1,1,9,5,0,1,2,1,3,1,0,2,1,560,2,0,1,1,2,1,7,6,0,2,1,560,4,0,1,1,2,1,8,7,0,2,1,450,0,0,0);\nBattle[9] = new Array(1,2,1,3,1,0,2,1,450,0,0,0,1,2,1,3,1,0,2,1,560,3,0,1,1,2,450,0,0,0,2,1,450,0,0,0,1,2,1,4,2,0,2,1,450,0,0,0,1,2,1,8,7,0,2,1,560,5,0,1);\nBattle[10] = new Array(1,2,1,5,3,0,2,1,560,4,0,1,1,2,1,8,6,0,2,1,1,9,3,0,1,2,1,16,15,1,2,1,450,0,0,0,1,2,1,6,4,0,2,1,450,0,0,0,1,2,1,5,2,0);\n   Walka();\n   /* ]]> */\n   </script><ul id=\"Walka\"><li class=\"Tura\">Tura: 1</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 170</span> <span class=\"WMana\"> Mana: 69</span> <span class=\"WStamina\">Stamina: 126</span> <span class=\"WStamina\">Pozycja: [1,6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 136</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 122</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to nieco rani wroga na <span class=\"violet\">7</span> punktów! Agnieszka otrzymuje  <span class=\"red\">7</span> ran.</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to smaga wroga na <span class=\"violet\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">4</span> rany.</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to nieco rani wroga na <span class=\"violet\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">8</span> ran.</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to smaga wroga na <span class=\"violet\">5</span> punktów! Agnieszka otrzymuje  <span class=\"red\">5</span> ran.</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to nieco rani wroga na <span class=\"violet\">9</span> punktów! Agnieszka otrzymuje  <span class=\"red\">9</span> ran.</span></li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 2</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 170</span> <span class=\"WMana\"> Mana: 19</span> <span class=\"WStamina\">Stamina: 121</span> <span class=\"WStamina\">Pozycja: [1,6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 103</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 117</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\"><span class=\"MaHIT_Human\">Planktoniusz z powodzeniem rzuca czar Magiczny Cierń to smaga wroga na <span class=\"violet\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">4</span> rany.</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz wyczerpał swoją mana, teraz powalczy inaczej...</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz pędzi do Agnieszka! Zostało jeszcze: <span class=\"yellow\">11</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz biegnie prosto na Agnieszka! Do celu: <span class=\"yellow\">10</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 3</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 170</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 117</span> <span class=\"WStamina\">Pozycja: [1,4]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 99</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 111</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\">Planktoniusz biegnie w kierunku Agnieszka. Pozostał dystans: <span class=\"yellow\">9</span>.</li><li class=\"Akcje\">Pocisk Agnieszka trafia w tarczę Planktoniusz nie czyniąc żadnej szkody.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz pędzi do Agnieszka! Zostało jeszcze: <span class=\"yellow\">8</span>.</li><li class=\"Akcje\"><span class=\"DHIT_Human\">Celny strzał Agnieszka muska przeciwnika na <span class=\"green\">8</span> punktów! Planktoniusz otrzymuje  <span class=\"red\">3</span> rany.</span> </li><li class=\"Akcje\">Biegnie Planktoniusz na Agnieszka. Jeszcze musi przebiec: <span class=\"yellow\">7</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Biegnie Planktoniusz na Agnieszka. Jeszcze musi przebiec: <span class=\"yellow\">6</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 4</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 167</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 113</span> <span class=\"WStamina\">Pozycja: [1,0]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 99</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 105</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\">Planktoniusz biegnie w kierunku Agnieszka. Pozostał dystans: <span class=\"yellow\">5</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz biegnie w kierunku Agnieszka. Pozostał dystans: <span class=\"yellow\">4</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz biegnie w kierunku Agnieszka. Pozostał dystans: <span class=\"yellow\">3</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz biegnie prosto na Agnieszka! Do celu: <span class=\"yellow\">2</span>.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz pędzi wprost na Agnieszka. Dystans do pokonania: <span class=\"yellow\">1</span>.</li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 5</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 167</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 108</span> <span class=\"WStamina\">Pozycja: [1,-5]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 99</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 100</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Agnieszka naciąga, mierzy, strzela... i pudłuje.</li><li class=\"Akcje\">Planktoniusz doskoczył do Agnieszka i rozpoczyna się walka wręcz!</li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">5</span> punktów! Agnieszka otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\"><span class=\"PAR_Human\">Planktoniusz sparował uderzenie od Agnieszka.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">2</span> rany.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">3</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">6</span> ran.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">2</span> rany.</span></li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 6</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 167</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 104</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 86</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 95</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Agnieszka nieco rani przeciwnika na <span class=\"orang\">9</span> punktów! Planktoniusz otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Planktoniusz nie trafia Agnieszka.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">6</span> punktów! Agnieszka otrzymuje  <span class=\"red\">4</span> rany.</span></li><li class=\"Akcje\"><span class=\"SB_Human\">Planktoniusz z powodzeniem przyjmuje cios Agnieszka na swą tarczę!</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">2</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">3</span> rany.</span></li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 7</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 164</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 99</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 74</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 90</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">7</span> ran.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Agnieszka nieco rani przeciwnika na <span class=\"orang\">6</span> punktów! Planktoniusz otrzymuje  <span class=\"red\">2</span> rany.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">1</span> ranę.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">1</span> ranę.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"PAR_Human\">Agnieszka sparowała uderzenie od Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">7</span> ran.</span></li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 8</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 162</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 94</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 58</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 85</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">5</span> punktów! Agnieszka otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Planktoniusz nie trafia Agnieszka.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Agnieszka nieco rani przeciwnika na <span class=\"orang\">9</span> punktów! Planktoniusz otrzymuje  <span class=\"red\">5</span> ran.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">1</span> ranę.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">2</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">7</span> punktów! Agnieszka otrzymuje  <span class=\"red\">6</span> ran.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">4</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">7</span> ran.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 9</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 157</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 89</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 41</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 80</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">1</span> ranę.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz muska przeciwnika na <span class=\"orang\">3</span> punkty! Agnieszka otrzymuje  <span class=\"red\">1</span> ranę.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">3</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li><li class=\"Akcje\"><span class=\"DOD_Human\">Planktoniusz nie trafia Agnieszka.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">4</span> punkty! Agnieszka otrzymuje  <span class=\"red\">2</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">7</span> ran.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">5</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li></ul><ul id=\"Walka\"><li class=\"Tura\">Tura: 10</li><li class=\"InfoBar\"><span class=\"WName\">Planktoniusz</span> <span class=\"WHp\">Hp: 157</span> <span class=\"WMana\"> Mana: 9</span> <span class=\"WStamina\">Stamina: 84</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"InfoBar\"><span class=\"WName\">Agnieszka</span> <span class=\"WHp\">Hp: 30</span> <span class=\"WMana\"> Mana: 102</span> <span class=\"WStamina\">Stamina: 75</span> <span class=\"WStamina\">Pozycja: [1,-6]</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">5</span> punktów! Agnieszka otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\">Obrażenia <span class=\"brown\">4</span> zadane przez Agnieszka zostały całkowicie stłumione przez pancerz Planktoniusz!</li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">8</span> punktów! Agnieszka otrzymuje  <span class=\"red\">6</span> ran.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Agnieszka nieco rani przeciwnika na <span class=\"orang\">9</span> punktów! Planktoniusz otrzymuje  <span class=\"red\">3</span> rany.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\"><span class=\"red\">Krytyczne uderzenie</span> Planktoniusz rani przeciwnika na <span class=\"orang\">16</span> punktów! Agnieszka otrzymuje  <span class=\"red\">15</span> ran.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz nieco rani przeciwnika na <span class=\"orang\">6</span> punktów! Agnieszka otrzymuje  <span class=\"red\">4</span> rany.</span></li><li class=\"Akcje\"><span class=\"DOD_Human\">Agnieszka nie trafia Planktoniusz.</span></li><li class=\"Akcje\"><span class=\"MeHIT_Human\">Uderzenie Planktoniusz smaga przeciwnika na <span class=\"orang\">5</span> punktów! Agnieszka otrzymuje  <span class=\"red\">2</span> rany.</span><br><span class=\"green\">Agnieszka zostaje pokonana!!!</span></li></ul>\n   \n\n   \n   \n   \n\n         </div>\n         <div class=\"Dodatki\"><p><strong>Zwycięstwo! Pokonałeś przeciwnika!</strong></p><p><span class=\"exp_gain\">Zdobyłeś doświadczenia: <span class=\"exp\">6</span></span></p><p><span class=\"gp_gain\">Pozyskane miedziaki: <span class=\"copper\">7</span></span></p><p><a class=\"blue\" href=\"idarionis.php?locat=pojed&amp;st=duel&amp;ak=fgt&amp;atak=290\">Zaatakuj raz jeszcze</a></p><p>Pozostało ci <span class=\"blue\">10</span> energii.</p><p><a href=\"idarionis.php?locat=pojed\">Powrót</a></p>\n         </div>\n     \n         <ul class=\"DodatkiSkili\">\n           <li><strong>Doświad. w umiejetnościach</strong></li>\n<li>Magia: 7</li><li>Uniki: 11</li><li>Miecz: 15</li><li>Parowanie: 1</li>\n      </ul>\n     \n            <div id=\"clear\">\n            </div>\n\n         </div>\n         <div id=\"stopka\">\n              \n              \n         </div>\n      </div>\n</div>\n\n\n     </div></body>";
          //HtmlAgilityPack.HtmlDocument docum = new HtmlAgilityPack.HtmlDocument();*


        }
    }



    


}
